{
  "name": "mare-browser-mcp",
  "version": "1.4.1",
  "description": "Lean, LLM-first browser automation MCP server. Gives Claude, OpenCode, or any MCP client a real browser to navigate, interact with, and debug web apps.",
  "type": "module",
  "license": "MIT",
  "author": "Emad Omar",
  "repository": {
    "type": "git",
    "url": "https://github.com/emadklenka/mare_browser_mcp"
  },
  "homepage": "https://github.com/emadklenka/mare_browser_mcp#readme",
  "bugs": {
    "url": "https://github.com/emadklenka/mare_browser_mcp/issues"
  },
  "keywords": [
    "mcp",
    "browser",
    "playwright",
    "automation",
    "testing",
    "claude",
    "llm",
    "ai",
    "opencode",
    "model-context-protocol",
    "browser-automation",
    "web-testing",
    "mcp-server"
  ],
  "bin": {
    "mare-browser-mcp": "./src/index.js"
  },
  "files": [
    "src/",
    "setup.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "setup": "node setup.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test 'tests/*.test.js'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "dotenv": "^16.4.5",
    "playwright": "^1.50.0",
    "yoctocolors": "^2.1.2"
  }
}
